{
  "name": "syntest-sweden",
  "homepage": "https://github.com/BSTN/syntest-sweden",
  "authors": [
    "BSTN <BSTN@users.noreply.github.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.13",
    "angular-ui-router": "0.2.13",
    "html5-boilerplate": "4.3.0",
    "include-media": "1.1.2",
    "jquery": "2.1.3",
    "jquery.scrollTo": "2.1.0",
    "ngstorage": "0.3.11",
    "susy": "2.2.2"
  }
}
